# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only
# Copyright (c) 2022-2024 Brett Sheffield <bacs@librecast.net>

SHELL = /bin/sh
.SUFFIXES:
SRC := ~/src/BLAKE3
FILES := LICENSE_CC0 README.md

.PHONY: all update clean realclean test

all:
	$(MAKE) -C c $@

update: $(FILES)
	$(MAKE) -C c $@

test:

LICENSE README.md: $(SRC)/$@
	cp $(SRC)/$@ .

clean:
	$(MAKE) -C c $@

realclean: clean
	$(MAKE) -C c $@
	$(RM) Makefile
